alias: tystapp
password: tystapp


KeyHash:
Command : keytool -exportcert -alias tystapp -keystore "/Users/hb/Desktop/MyBackup/ProjectNewBackup/GitProjects/Tyst/SignKeyInfo/Keystore.jks" | openssl sha1 -binary | openssl base64
KeyHash: A/J5CGUZWl2JFlHzKGmlCRjMUmw=

keytool -exportcert -alias tystapp -keystore <keystoreFilePath> | openssl sha1 -binary | openssl base64

SHA1:

keytool -list -v -keystore "/Users/hb/Desktop/MyBackup/ProjectNewBackup/GitProjects/Tyst/SignKeyInfo/Keystore.jks" -alias tystapp

Certificate fingerprints:
         MD5:  67:2F:21:B6:FE:BF:CD:6C:51:5A:50:B2:60:76:CD:36
         SHA1: 03:F2:79:08:65:19:5A:5D:89:16:51:F3:28:69:A5:09:18:CC:52:6C
         SHA256: A9:3A:D6:89:A4:2B:2E:4A:23:6D:05:72:1F:1D:41:21:F8:9F:00:2D:1D:63:F0:DA:CF:83:7C:3F:0E:B0:9E:A6
         Signature algorithm name: SHA256withRSA
         Version: 3

#Generate apk from aab:
java -jar bundletool.jar build-apks --bundle="/Users/hb/Desktop/TYSTrelease.aab" --output="/Users/hb/Desktop/app.apks" --ks="/Users/hb/Desktop/MyBackup/ProjectNewBackup/GitProjects/Tyst/SignKeyInfo/Keystore.jks" --ks-key-alias=tystapp

#Install apks to device:
java -jar bundletool.jar install-apks --apks="/Users/hb/Desktop/app.apks" --adb="/Users/hb/Library/Android/sdk/platform-tools/adb"

Spoon Command:
java -jar spoon-runner-1.7.1-jar-with-dependencies.jar --apk TYST.apk --test-apk TYSTTest.apk --sdk /Users/rahulshingane/Library/Android/sdk