# tystapp-android

./: .gitignore  README.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  logger.gradle  proguard-rules.pro
app/libs/: logger-2_2.aar
app/sampledata/: accounts.json
app/src/androidTest/java/com/app/tyst/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/tyst/ui/core/: BaseTest.kt
app/src/androidTest/java/com/app/tyst/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/app/tyst/ui/myprofile/: MyProfileFragmentTest.kt
app/src/androidTest/java/com/app/tyst/ui/settings/: SettingsFragmentTest.kt
app/src/androidTest/java/com/app/tyst/util/: Util.kt
app/src/androidTest/java/com/app/tyst/util/screenshot/: MyScreenCaptureProcessor.kt  ScreenshotTakingRule.kt  takeScreenshot.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_config.json  signup_config.json
app/src/main/java/com/app/tyst/: MainApplication.kt
app/src/main/java/com/app/tyst/data/local/: AppPrefrrences.kt
app/src/main/java/com/app/tyst/data/model/: Social.kt  User.kt
app/src/main/java/com/app/tyst/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/tyst/ui/: BaseViewHolder.kt  SplashActivity.kt
app/src/main/java/com/app/tyst/ui/authentication/: AddAccountRepository.kt
app/src/main/java/com/app/tyst/ui/core/: AppConfig.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialogFragment.kt
app/src/main/java/com/app/tyst/ui/export/: ExportFragment.kt  ExportRepository.kt  ExportViewModel.kt
app/src/main/java/com/app/tyst/ui/gallery/: GalleryPagerActivity.kt  GalleryPagerAdapter.kt
app/src/main/java/com/app/tyst/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeAdapterCallbacks.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/app/tyst/ui/imagecropper/: CropperActivity.kt
app/src/main/java/com/app/tyst/ui/myprofile/: BankAdapterCallbacks.kt  BanksAdapter.kt  MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/app/tyst/ui/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/tyst/ui/receipts/: ReceiptsFragment.kt
app/src/main/java/com/app/tyst/ui/settings/: SettingRepository.kt  SettingViewConfig.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/app/tyst/ui/social/: FacebookLoginManager.kt  GoogleLoginManager.kt
app/src/main/java/com/app/tyst/ui/subaccounts/: SubAccountsActivity.kt  SubAccountsRepository.kt  SubAccountsViewModel.kt
app/src/main/java/com/app/tyst/ui/tutorial/: TutorialActivity.kt  TutorialFragment.kt  TutorialViewModel.kt  TutorialViewPagerAdapter.kt
app/src/main/java/com/app/tyst/utility/: DeviceInfoUtil.kt  IConstants.kt  NotificationHelper.java  NotificationUtils.kt  PasswordStrength.java  RemoteIdlingResource.java  RemoteIdlingResource.kt  SingleLiveEvent.kt
app/src/main/java/com/app/tyst/utility/dialog/: DialogUtil.kt
app/src/main/java/com/app/tyst/utility/extension/: Animations.kt  DateUtilsExtention.kt  ImageExtention.kt  KotlinExtention.kt  NetworkUtils.kt  TextExtention.kt  ValidationExtention.kt  ViewExtention.kt
app/src/main/java/com/app/tyst/utility/helper/: LOGApp.java  LOGApp.kt
app/src/main/java/com/app/tyst/utility/validation/: ValidateReason.kt  ValidationResult.kt
app/src/main/java/com/app/tyst/widget/currency/: CurrencyEditText.kt  CurrencyInputWatcher.kt
app/src/main/java/com/app/tyst/widget/otpview/: DefaultMovementMethod.java  (+2 more)
app/src/main/java/com/dc/retroapi/: Authenticator.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  item_animation_to_bottom.xml  layout_animation_to_bottom.xml
app/src/main/res/drawable/: bg_circle_red.xml  bg_circle_transeperant.xml  bg_create_account.xml  bg_fb.xml  bg_google.xml  bg_rounded_button_color_primary.xml  bg_rounded_cedar.xml  bg_rounded_color_primary.xml  bg_rounded_dark_red.xml  bg_rounded_fill_blue.xml  bg_rounded_light_blue.xml  bg_rounded_white_border.xml  bg_rounded_white_grey_border.xml  calender_header.xml  fab_btn_corner.xml  gradient_input_field.xml  ic_add_black_48dp.xml  ic_arrow_down_black_24dp.xml  ic_arrow_right_white_24dp.xml  ic_close_grey24dp.xml  selector_btn.xml  selector_edit_profile.xml
app/src/main/res/drawable-anydpi/: export.xml  profile.xml
app/src/main/res/layout/: activity_account_transactions_list.xml  activity_add_receipt.xml  activity_category_list.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_cropper.xml  activity_edit_profile.xml  activity_forgot_password_with_email.xml  activity_forgot_password_with_phone.xml  activity_home.xml  activity_login_with_email.xml  activity_login_with_email_social.xml  activity_login_with_phone_number.xml  activity_login_with_phone_number_social.xml  activity_otp.xml  activity_otp_sign_up.xml  activity_otpchange_phone.xml  activity_reset_password.xml  activity_select_date_range.xml  activity_send_feedback.xml  activity_sign_up.xml  activity_splash.xml  activity_static_pages.xml  activity_sub_accounts.xml  activity_subscription.xml  activity_transaction_detail.xml  activity_tutorial.xml  fragmant_home.xml  fragment_export.xml  fragment_my_profile.xml  fragment_receipts.xml  fragment_settings.xml  fragment_tutorial.xml  gallery_viewpager.xml  inflate_progress_view.xml  item_spinner.xml  layout_change_tax_bottom_sheet.xml  layout_message_dialog.xml  list_item_accounts.xml  list_item_add_bank_account.xml  (+7 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/app/tyst/: ExampleUnitTest.kt
retroapi/: build.gradle
retroapi/src/main/java/com/dc/retroapi/builder/: RetrofitClientBuilder.kt
retroapi/src/main/java/com/dc/retroapi/interceptor/: HeaderInterceptor.kt  RequestInterceptor.kt
retroapi/src/main/java/com/dc/retroapi/utils/: AESEncrypter.java  WebServiceUtils.java
(+122 files in other folders)
