// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.72'

    repositories {
        google()
        mavenCentral()

                maven {
                    url = uri("https://plugins.gradle.org/m2/")
                }

//        maven { url  "https://dl.bintray.com/hbdevmdm/maven" }
//        maven { url  "https://dl.bintray.com/k9428/ksdp" }
        maven {
            url "https://jitpack.io"
        }
//        maven {
//            url 'https://maven.fabric.io/public'
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'

        //        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

//        maven { url  "https://dl.bintray.com/hbdevmdm/maven" }
//        maven { url  "https://dl.bintray.com/k9428/ksdp" }
//        maven {
//            url "https://jitpack.io"
//        }

        jcenter()
        maven { url "https://jitpack.io" }
    }

    project.ext {
        minSdkVersion = 23
        targetSdkVersion = 29

        compileSdkVersion = 29
        buildToolsVersion = "29.0.0"
        playservice = "15.0.0"
        permission = "1.0.1"
        retrofit = "2.4.0"

        versionCode = 19
        versionName = "1.1.6"
        supportLibVersion = '28.0.0'
        androidXLifeCycleVersion = '2.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
