apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.android.application'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: "kotlin-kapt"
apply plugin: 'com.google.firebase.crashlytics'


//apply plugin: 'org.jetbrains.dokka'
apply from: 'logger.gradle'

def ENCRYPTION_KEY = '"'+EncryptionKey+'"'
def STRING = 'String'

android {
    compileSdk 32

    defaultConfig {

        applicationId "com.app.tyst"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        each { type ->
            type.buildConfigField STRING, 'EncryptionKey', ENCRYPTION_KEY
        }

    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.config
            debuggable true
//            testCoverageEnabled = true
            manifest().attributes.get("appname")
            archivesBaseName = "TYST$defaultConfig.versionName" + "($defaultConfig.versionCode)" + getDate()
            buildConfigField "String", "BASE_URL", "\"http://mobile.tystapp.com/WS/\""
//            buildConfigField "String", "PLAID_BASE_URL", "\"https://sandbox.plaid.com\""
        }
        staging {
            initWith debug
//            signingConfig signingConfigs.config
//            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            archivesBaseName = "TYST" +
                    "_v$defaultConfig.versionName" + "($defaultConfig.versionCode)" + getDate()
//            buildConfigField "String", "BASE_URL", "\"http://tyst.projectspreview.net/WS/\""
            buildConfigField "String", "BASE_URL", "\"https://mobile.tystapp.com/WS/\""
//
//            buildConfigField "String", "BASE_URL", "\"http://b68a5e22.ngrok.io/tyst/WS/\""

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            archivesBaseName = "TYST$defaultConfig.versionName" + "($defaultConfig.versionCode)_" + getDate()
//            buildConfigField "String", "BASE_URL", "\"http://34.197.108.24/WS/\""
            buildConfigField "String", "BASE_URL", "\"https://mobile.tystapp.com/WS/\""
//            buildConfigField "String", "PLAID_BASE_URL", "\"https://production.plaid.com\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

//    dokka {
//        outputFormat = 'html'
//        outputDirectory = "$buildDir/javadoc"
//        configuration {
//            // Do not output deprecated members
//            skipDeprecated = true
//
//            // Emit warnings about not documented members.
//            reportUndocumented = true
//        }
//    }
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd')
    return formattedDate
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    //Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.compose.foundation:foundation-layout:1.1.1'
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.wear.compose:compose-material:1.1.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'com.jraska:falcon-spoon-compat:2.1.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
//    androidTestImplementation "androidx.fragment:fragment-testing:1.2.3"


    /*Life Cycle*/
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'

//    kapt "androidx.lifecycle:lifecycle-compiler:$androidXLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.0"

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:annotations:4.13.2'

    //    Flashbar SnackBar
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'

/*Dimention*/

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Moshi for json parsing
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //Permission Helper
    implementation 'com.master.android:permissionhelper:2.1'

    //Loading
    implementation 'com.wang.avi:library:2.1.3'

    //Fragment Navigation
    implementation 'com.ncapdevi:frag-nav:3.2.0'

    //Bottom Navigation Bar
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'

    //Facebook
    implementation 'com.facebook.android:facebook-login:14.1.0'

    // Google Login

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Google Signup
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //Bounce View
    implementation 'hari.bounceview:bounceview:0.1.0'

    //Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Places SDK
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //Image Cropper
    implementation('com.theartofdev.edmodo:android-image-cropper:2.8.0') {
        exclude group: 'com.android.support'
    }

    // Simple Adapter
    implementation 'com.master.android:simpleadapter:3.2'

    //Add Mob
    implementation 'com.google.firebase:firebase-ads:21.0.0'

    /*Image pinch zoom*/
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    implementation 'com.android.billingclient:billing:5.0.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'


    //Lottie for showing animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.mikepenz:iconics-core:5.3.4'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'

    //Logger
//    implementation "com.hb.logger:logger:2.0"

    //Plaid
    implementation 'com.plaid.link:sdk-core:3.10.0'

//    Date Range Calender
    implementation 'com.archit.calendar:awesome-calendar:1.1.5'

    // Media Picker

    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    // image picker
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //MaterialStyleDialogs
   // implementation 'com.github.javiersantos:MaterialStyledDialogs:3.0.1'


    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    //webserviceUtils
    implementation 'org.daisy.pipeline:webservice-utils:5.0.0'
}

apply plugin: 'com.google.gms.google-services'
