apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    PUBLISH_GROUP_ID = 'com.hb.retroapi'
    PUBLISH_ARTIFACT_ID = 'retroapi'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    api "com.squareup.retrofit2:retrofit:2.6.1"
    api 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
}


//./gradlew clean build generateRelease
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'