<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/main_bg"
		android:orientation="vertical">
		
		<!--Header-->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="?actionBarSize"
			android:paddingStart="5sp"
			android:paddingEnd="5sp">
			
			
			<androidx.appcompat.widget.AppCompatTextView
				style="@style/HeaderTitleStyle"
				android:text="@string/forgot_password" />
			
			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/btnBack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:padding="10sp"
				android:src="@drawable/ic_arrow_back_white_24dp" />
		
		</RelativeLayout>
		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:overScrollMode="never"
			android:scrollbars="none">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="20sp">
				
				
				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="30sp"
					android:layout_marginBottom="30sp"
					android:src="@drawable/login_logo"
					android:visibility="gone" />
				
				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="30sp"
					android:fontFamily="@font/roboto_regular"
					android:gravity="center"
					android:text="@string/enter_your_registered_email_address_and_we_ll_email_you_your_password_reset_instructions"
					android:textColor="@color/white"
					android:textSize="14sp" />
				
				<!--Email-->
				<androidx.appcompat.widget.AppCompatEditText
					android:id="@+id/inputEmail"
					style="@style/InputTextStyle"
					android:layout_gravity="center"
					android:layout_marginTop="20sp"
					android:hint="@string/hint_email_address"
					android:inputType="textEmailAddress">
					
					<requestFocus />
				</androidx.appcompat.widget.AppCompatEditText>
				
				
				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/btnSend"
					style="@style/ButtonStyle"
					android:layout_width="match_parent"
					android:layout_gravity="center"
					android:layout_marginTop="60sp"
					android:layout_marginBottom="10sp"
					android:text="@string/reset_password" />
			
			</LinearLayout>
		
		
		</ScrollView>
	
	</LinearLayout>
</layout>