<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBg">

        <!--Header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:paddingStart="5sp"
            android:paddingEnd="5sp">


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HeaderTitleStyle"
                android:text="@string/forgot_password" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10sp"
                android:src="@drawable/ic_arrow_back_white_24dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="30sp"
                    android:src="@drawable/login_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:gravity="center"
                    android:text="@string/we_just_need_your_phone_number_to_send"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />


                <!--Phone Number-->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputPhoneNumber"
                    style="@style/InputTextStyle"
                    android:layout_gravity="center"
                    android:hint="@string/hint_phone_number"
                    android:inputType="phone"
                    android:layout_marginTop="20sp"
                    android:maxLength="@integer/mobile_number_max_length"
                    android:drawableStart="@drawable/mobile"
                    app:drawableTint="@color/colorTextHint" >
                    <requestFocus/>
                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnSend"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="10sp"
                    android:text="@string/next" />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</layout>