<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/main_bg">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/tyst_logo" />

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto_light"
			android:text="@string/track_your_sales_tax"
			android:textColor="@color/white"
			android:textSize="16sp"
			android:layout_marginTop="-20dp"
			android:layout_gravity="center_horizontal"/>

	</LinearLayout>

	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10sp"
		android:fontFamily="@font/roboto_light"
		android:text="@string/when_life_doesn_t_have_time_for_receipts"
		android:textColor="@color/white"
		android:textSize="16sp"
		android:gravity="center"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center_horizontal"/>


</RelativeLayout>